server.port=8080
server.host=localhost

session.cycle=13
session.salt=agjdasf

db.login = postgres
db.password = root
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/task_manager
db.dialect = org.hibernate.dialect.PostgreSQL9Dialect